NEXT_PUBLIC_APP_URL='https://llamout.com'
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-...'
NEXT_PUBLIC_CRISP_WEBSITE_ID=''

# Database: InstantDB
INSTANTDB_APP_ID=''
INSTANTDB_ADMIN_ID=''

# Email: UsePlunk
USEPLUNK_BEARER_TOKEN=''

# Auth
GOOGLE_CLIENT_ID=""